# composebase

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/composenavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jonisor/composenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavigation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/composenavigation/navigation/: AppNavigation.kt  CoreFeatureNavigator.kt  NavGraphs.kt  NavigationUtils.kt
app/src/main/java/com/example/composenavigation/ui/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/jonisor/composenavigation/: MainActivity.kt  MainApplication.kt
app/src/main/java/jonisor/composenavigation/navigation/: AppNavigation.kt  CoreFeatureNavigator.kt  NavGraphs.kt  NavigationUtils.kt
app/src/main/java/jonisor/composenavigation/ui/component/: DrawerContent.kt
app/src/main/java/jonisor/composenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composenavigation/: ExampleUnitTest.kt
app/src/test/java/jonisor/composenavigation/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/common/components/: TextComponent.kt
config/: test.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/components/: ButtonComponent.kt  TextComponent.kt
core/common/src/main/java/jonisor/common/components/: ButtonComponent.kt  TextComponent.kt
core/common/src/main/java/jonisor/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/common/src/main/java/jonisor/composenavigation/core/common/components/: ButtonComponent.kt  CustomImage.kt  ImageComponent.kt  TextComponent.kt  TopBarComponent.kt
core/common/src/main/java/jonisor/composenavigation/core/common/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/composenavigation/core/data/di/: NetworkModule.kt
core/data/src/main/java/com/example/composenavigation/core/data/repository/: TestRepository.kt
core/data/src/main/java/com/example/composenavigation/core/data/service/: TestService.kt
core/data/src/main/java/jonisor/composenavigation/core/data/di/: NetworkModule.kt
core/data/src/main/java/jonisor/composenavigation/core/data/model/: Artist.kt  ArtistAd.kt  TargetArea.kt  TargetRegion.kt  User.kt
core/data/src/main/java/jonisor/composenavigation/core/data/repository/: AdRepository.kt  ArtistRepository.kt  TestRepository.kt  UserRepository.kt
core/data/src/main/java/jonisor/composenavigation/core/data/service/: AdService.kt  ArtistService.kt  TestService.kt  UserService.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/composenavigation/core/network/: NetworkModule.kt
core/network/src/main/java/jonisor/composenavigation/core/network/: NetworkModule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/composenavigation/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/jonisor/composenavigation/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/composenavigation/feature/home/ui/screen/: HomeScreen.kt
feature/home/src/main/java/jonisor/composenavigation/feature/home/ui/component/: BottomComponent.kt  TopComponent.kt
feature/home/src/main/java/jonisor/composenavigation/feature/home/ui/screen/: HomeScreen.kt
feature/home/src/main/res/drawable/: rose.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/composenavigation/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/jonisor/composenavigation/feature/home/: ExampleUnitTest.kt
feature/latest/: build.gradle.kts
feature/latest/src/androidTest/java/com/example/composenavigation/feature/latest/: ExampleInstrumentedTest.kt
feature/latest/src/main/java/com/example/composenavigation/feature/latest/ui/screen/: LatestScreen.kt
feature/latest/src/main/java/com/example/composenavigation/feature/latest/ui/viewmodel/: LatestViewModel.kt
feature/latest/src/main/java/jonisor/composenavigation/feature/latest/ui/component/: AdCard.kt  AdItem.kt
feature/latest/src/main/java/jonisor/composenavigation/feature/latest/ui/model/: ArtistAdScreenNavArgs.kt
feature/latest/src/main/java/jonisor/composenavigation/feature/latest/ui/screen/: ArtistAdScreen.kt  LatestScreen.kt
feature/latest/src/main/java/jonisor/composenavigation/feature/latest/ui/viewmodel/: ArtistAdScreenViewModel.kt  LatestViewModel.kt
feature/latest/src/main/res/values/: strings.xml
feature/latest/src/test/java/com/example/composenavigation/feature/latest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
