[versions]
gradleplugin = "7.3.1"
kotlin = "1.7.0"
compose = "1.3.0"
kotlinCompilerExtension = "1.2.0"

[libraries]
gson = "com.google.code.gson:gson:2.9.0"
android-activity = "androidx.activity:activity-compose:1.3.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
