[versions]
compose = "1.5.4"
gradleplugin = "8.1.2"
kotlin = "1.9.10"
kotlinCompilerExtension = "1.5.3"
kotlinGradlePlugin = "1.9.10"
ksp = "1.9.10-1.0.13"

[libraries]
gson = "com.google.code.gson:gson:2.9.0"
android-core-ktx = "androidx.core:core-ktx:1.12.0"
android-activity = "androidx.activity:activity-compose:1.8.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-destinations = "io.github.raamcosta.compose-destinations:core:1.7.33-beta"
compose-destinations-ksp = "io.github.raamcosta.compose-destinations:ksp:1.7.33-beta"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
