[versions]
compose = "1.5.4"
gradleplugin = "8.1.2"
hilt = "2.48.1"
kotlin = "1.9.10"
kotlinCompilerExtension = "1.5.3"
kotlinGradlePlugin = "1.9.10"
ksp = "1.9.10-1.0.13"
core-ktx = "1.12.0"
destinations = "1.9.54"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
material = "1.10.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
okhttp3 = "4.11.0"
org-jetbrains-kotlin-jvm = "1.9.10"
coil = "2.5.0"

[libraries]
gson = "com.google.code.gson:gson:2.10.1"
android-core-ktx = "androidx.core:core-ktx:1.12.0"
android-activity = "androidx.activity:activity-compose:1.8.0"
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
# compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0"
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

[bundles]
compose = ["compose-ui", "compose-material"]
hilt = ["hilt-android", "hilt-navigation-compose"]
retrofit = ["retrofit", "retrofit-gson-converter", "okhttp3"]
test-android = ["androidx-test-ext-junit", "compose-ui-test-junit4"]
test-debug = ["compose-ui-test-manifest", "compose-ui-tooling"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
